summon minecraft:horse ~0 ~ ~0 {Variant:0,Markings:0,Tame:1b,NoAI:1b,CustomName:"White - None"}
summon minecraft:horse ~0 ~ ~2 {Variant:0,Markings:1,Tame:1b,NoAI:1b,CustomName:"White - White"}
summon minecraft:horse ~0 ~ ~4 {Variant:0,Markings:2,Tame:1b,NoAI:1b,CustomName:"White - WhiteField"}
summon minecraft:horse ~0 ~ ~6 {Variant:0,Markings:3,Tame:1b,NoAI:1b,CustomName:"White - WhiteDots"}
summon minecraft:horse ~0 ~ ~8 {Variant:0,Markings:4,Tame:1b,NoAI:1b,CustomName:"White - BlackDots"}
summon minecraft:horse ~0 ~ ~10 {Variant:1,Markings:0,Tame:1b,NoAI:1b,CustomName:"Creamy - None"}
summon minecraft:horse ~0 ~ ~12 {Variant:1,Markings:1,Tame:1b,NoAI:1b,CustomName:"Creamy - White"}
summon minecraft:horse ~0 ~ ~14 {Variant:1,Markings:2,Tame:1b,NoAI:1b,CustomName:"Creamy - WhiteField"}
summon minecraft:horse ~0 ~ ~16 {Variant:1,Markings:3,Tame:1b,NoAI:1b,CustomName:"Creamy - WhiteDots"}
summon minecraft:horse ~0 ~ ~18 {Variant:1,Markings:4,Tame:1b,NoAI:1b,CustomName:"Creamy - BlackDots"}
summon minecraft:horse ~0 ~ ~20 {Variant:2,Markings:0,Tame:1b,NoAI:1b,CustomName:"Chestnut - None"}
summon minecraft:horse ~0 ~ ~22 {Variant:2,Markings:1,Tame:1b,NoAI:1b,CustomName:"Chestnut - White"}
summon minecraft:horse ~0 ~ ~24 {Variant:2,Markings:2,Tame:1b,NoAI:1b,CustomName:"Chestnut - WhiteField"}
summon minecraft:horse ~0 ~ ~26 {Variant:2,Markings:3,Tame:1b,NoAI:1b,CustomName:"Chestnut - WhiteDots"}
summon minecraft:horse ~0 ~ ~28 {Variant:2,Markings:4,Tame:1b,NoAI:1b,CustomName:"Chestnut - BlackDots"}
summon minecraft:horse ~0 ~ ~30 {Variant:3,Markings:0,Tame:1b,NoAI:1b,CustomName:"Brown - None"}
summon minecraft:horse ~0 ~ ~32 {Variant:3,Markings:1,Tame:1b,NoAI:1b,CustomName:"Brown - White"}
summon minecraft:horse ~0 ~ ~34 {Variant:3,Markings:2,Tame:1b,NoAI:1b,CustomName:"Brown - WhiteField"}
summon minecraft:horse ~0 ~ ~36 {Variant:3,Markings:3,Tame:1b,NoAI:1b,CustomName:"Brown - WhiteDots"}
summon minecraft:horse ~0 ~ ~38 {Variant:3,Markings:4,Tame:1b,NoAI:1b,CustomName:"Brown - BlackDots"}
summon minecraft:horse ~0 ~ ~40 {Variant:4,Markings:0,Tame:1b,NoAI:1b,CustomName:"Black - None"}
summon minecraft:horse ~0 ~ ~42 {Variant:4,Markings:1,Tame:1b,NoAI:1b,CustomName:"Black - White"}
summon minecraft:horse ~0 ~ ~44 {Variant:4,Markings:2,Tame:1b,NoAI:1b,CustomName:"Black - WhiteField"}
summon minecraft:horse ~0 ~ ~46 {Variant:4,Markings:3,Tame:1b,NoAI:1b,CustomName:"Black - WhiteDots"}
summon minecraft:horse ~0 ~ ~48 {Variant:4,Markings:4,Tame:1b,NoAI:1b,CustomName:"Black - BlackDots"}
summon minecraft:horse ~0 ~ ~50 {Variant:5,Markings:0,Tame:1b,NoAI:1b,CustomName:"Gray - None"}
summon minecraft:horse ~0 ~ ~52 {Variant:5,Markings:1,Tame:1b,NoAI:1b,CustomName:"Gray - White"}
summon minecraft:horse ~0 ~ ~54 {Variant:5,Markings:2,Tame:1b,NoAI:1b,CustomName:"Gray - WhiteField"}
summon minecraft:horse ~0 ~ ~56 {Variant:5,Markings:3,Tame:1b,NoAI:1b,CustomName:"Gray - WhiteDots"}
summon minecraft:horse ~0 ~ ~58 {Variant:5,Markings:4,Tame:1b,NoAI:1b,CustomName:"Gray - BlackDots"}
summon minecraft:horse ~0 ~ ~60 {Variant:6,Markings:0,Tame:1b,NoAI:1b,CustomName:"DarkBrown - None"}
summon minecraft:horse ~0 ~ ~62 {Variant:6,Markings:1,Tame:1b,NoAI:1b,CustomName:"DarkBrown - White"}
summon minecraft:horse ~0 ~ ~64 {Variant:6,Markings:2,Tame:1b,NoAI:1b,CustomName:"DarkBrown - WhiteField"}
summon minecraft:horse ~0 ~ ~66 {Variant:6,Markings:3,Tame:1b,NoAI:1b,CustomName:"DarkBrown - WhiteDots"}
summon minecraft:horse ~0 ~ ~68 {Variant:6,Markings:4,Tame:1b,NoAI:1b,CustomName:"DarkBrown - BlackDots"}
